{
  "name": "node-gyp-build-mobile",
  "version": "4.6.0-2",
  "description": "nodejs-mobile fork of node-gyp-build",
  "main": "index.js",
  "devDependencies": {
    "array-shuffle": "^1.0.1",
    "standard": "^14.0.0",
    "tape": "^5.0.0"
  },
  "scripts": {
    "test": "standard"
  },
  "bin": {
    "node-gyp-build-mobile": "./bin.js",
    "node-gyp-build-mobile-optional": "./optional.js",
    "node-gyp-build-mobile-test": "./build-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejs-mobile/node-gyp-build-mobile.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodejs-mobile/node-gyp-build-mobile/issues"
  },
  "homepage": "https://github.com/nodejs-mobile/node-gyp-build-mobile"
}
